
[DIFFER]
TOOL_EXE=DIFF.EXE
TOOL_OPTIONS="--text -s -y"
TOOL_BINARY_OPTIONS="--binary -s"


;===================================================================
;SAFSVARS Tool Options
;AUTOLAUNCH -- Launch if needed and not running (TRUE/FALSE/YES/NO).
;OPTIONS    -- Options or PARMS for the service commandline
;              Normal use requires no parameters.
;===================================================================
[SAFSVARS]
AUTOLAUNCH=TRUE
;OPTIONS=


;===================================================================
;SAFSMAPS Tool Options
;AUTOLAUNCH -- Launch if needed and not running (TRUE/FALSE/YES/NO).
;OPTIONS    -- Options or PARMS for the service commandline
;              By default will use current Datapool\ directory.
;===================================================================
[SAFSMAPS]
AUTOLAUNCH=TRUE
;OPTIONS=


;===================================================================
;SAFSLOGS Tool Options
;AUTOLAUNCH -- Launch if needed and not running (TRUE/FALSE/YES/NO).
;OPTIONS    -- Options or PARMS for the service commandline
;              By default will use current Datapool\Logs directory.
;===================================================================
[SAFSLOGS]
AUTOLAUNCH=TRUE
;OPTIONS=


;===================================================================
;SAFS/DriverCommands options
;AUTOLAUNCH -- Launch if needed and not running (TRUE/FALSE/YES/NO).
;JVM        -- Full path to an alternate java.exe (JVM).
;              otherwise Java is assumed to be in the System PATH.
;CLASSPATH  -- Alternative classpath when launching Java.
;              Otherwise, Java's default classpath usage in effect.
;HOOKCLASS  -- Alternate DriverCommands hook, 
;              Default: org.safs.DCJavahook
;OPTIONS    -- Options for the hook's commandline:
;              "LOG" -- option for developer debugging
;===================================================================
[SAFS_DRIVERCOMMANDS]
AUTOLAUNCH=TRUE
;JVM=<path to java.exe>
;CLASSPATH=<alternate classpath for use with Java -cp argument>
;HOOKCLASS=org.safs.DCJavaHook
;OPTIONS=LOG



[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
JVM="C:\Java_15\bin\java.exe"

;BROWSER="*custom C:\Program Files\Internet Explorer\IEXPLORE.EXE"
;BROWSER="*piiexplore"

BROWSER="*custom C:\Program Files\Firefox\firefox.EXE"
;BROWSER="*pifirefox"

PROXY=inetgw.unx.sas.com
PORT=80




;===================================================================
;SAFS/RobotJ options
;AUTOLAUNCH -- Launch if needed and not running (TRUE/FALSE/YES/NO).
;JVM        -- Full path to an alternate java.exe (JVM).
;              otherwise Java is assumed to be in the System PATH.
;CLASSPATH  -- Alternative classpath when launching Java.
;              Otherwise, Java's default classpath usage in effect.
;INSTALLDIR -- Full path to Rational\RobotJ\hshell\plugins\com.rational.test.ft.wswplugin
;DATASTORE  -- root directory for RobotJ project datastore, 
;              Path relative to the Robot project or the full path.
;PROJECT    -- TestManager/Robot project .rsp file,
;              .rsp filename for the project or the full path to the 
;              appropriate TestManager .rsp file.
;BUILD      -- TestManager Build for logging
;HOOKSCRIPT -- RobotJ Script that launches the SAFS Hook.
;              The script created by user during RobotJ setup that 
;              simply has CallScript("TestScript"); (or equivalent).
;LOGFOLDER  -- TestManager LogFolder ("Default" by default)
;LOG        -- Alt Log filename to use. Will use HOOKSCRIPT by default.
;USERID     -- Userid used to login to TestManager project.
;PASSWORD   -- Password used to login to TestManager project (if any).
;OPTIONS    -- Other Options for the hook's commandline:
;              "LOG" -- option for developer debugging
;===================================================================
[SAFS_ROBOTJ]
AUTOLAUNCH=FALSE
;JVM=<path to java.exe>
;CLASSPATH=<alternate classpath for use with Java -cp argument>
;INSTALLDIR="C:\Program Files\Rational\RobotJ\hshell\plugins\com.rational.test.ft.wswplugin"
INSTALLDIR="C:\Program Files\Rational\XDETester\eclipse\plugins\com.rational.test.ft.wswplugin_2.0.0"
DATASTORE=DatastoreJ
PROJECT=DDEngine.rsp
BUILD="Build 1"
HOOKSCRIPT=TestScript
LOGFOLDER=Default
LOG=TestScript
USERID=canagl
PASSWORD=
OPTIONS=


;CACHE can either be TRUE or ENABLE. 
;Anything else (or nothing) signifies FALSE/DISABLE.
[CACHEMODE]
CACHE=FALSE


;SDOPTIMIZE is used to revert some StepDriver optimizations to older settings.
;StepDriver has been refactored for performance and 2 items that traditionally 
;were part of the global AUGUIInfo objects passed between libraries and scripts 
;are no longer populated by default.  These are:
;
;    .compModule
;    .compFULLID
;
;These items are not required to be populated by the framework, so they are left 
;unpopulated.  However, there is a remote chance these items are coded in custom 
;scripts or custom libraries.  SDOPTIMIZE will either need to be set to FALSE to 
;populate these items, or the custom library or script can be made to retrieve 
;these and keep the performance enhancement for the rest of the framework.
;FALSE=Disable the optimizations.
;TRUE=Enable the optimizations (default).
;
[SDOPTIMIZE]
;SDOPTIMIZE=TRUE
