
[SAFS_PROJECT]
ProjectRoot="C:\safsproject\HTMLTest"

[SAFS_DIRECTORIES]
DATADIR="C:\safsproject\HTMLTest\Datapool"

[SAFS_DRIVER]
DriverRoot="C:\safs"

[SAFS_TEST]

TestName="htmlTest"
TestLevel="Cycle"
CycleSeparator="	"

StepLogName="SeleniumHTMLTest"
StepLogMode="TEXTLOG CONSOLELOG"

[SAFS_ENGINES]
;First=org.safs.tools.engines.SAFSSELENIUM
First=org.safs.tools.engines.SAFSROBOTJ

[SAFS_ROBOTJ]
AUTOLAUNCH=TRUE
Datastore="C:\SAFS\DatastoreJ"
TESTDOMAINS=Html


[SAFS_SELENIUM]
AUTOLAUNCH=TRUE
JVM="C:\Program Files\Java\jdk1.5.0_08\bin\java.exe"
GATEWAYHOST=inetgw.fyi.sas.com
GATEWAYPORT=80
;BROWSER="*pifirefox"
BROWSER="*piiexplore"
;BROWSER="*custom C:\Program Files\Internet Explorer\IEXPLORE.EXE"
;SELENIUMPORT=4444
DEBUGLOG="C:\SAFSProject\HTMLTest\Datapool\Logs\SeleniumDebug.log"
